# PRAW Credentials

# Personal use script (14 characters)
CLIENT_ID="lK7YV3ZEeSLTGw"

# Secret key (27 characters)
CLIENT_SECRET="URnINo0TqFTS64d271Tg5AgDfpw2fA"

# App name
USER_AGENT="crypto_scraper_urs"

# Reddit username
REDDIT_USERNAME="nazihkalo"

# Reddit password
REDDIT_PASSWORD="naznozman123"

# Git access token 
GITHUB_TOKEN="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"